[unix_http_server]
file=/home/ubuntu/tmp/supervisor.sock

[supervisord]
user=ubuntu
logfile=/home/ubuntu/log/supervisord.log
logfile_maxbytes=1MB
logfile_backups=2
loglevel=debug
nodaemon=false
directory=%(here)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/ubuntu/run/supervisord.sock         ; use a unix:// URL  for a unix socket[supervisorctl]

[program:tornado-8000]
command=python /home/ubuntu/py-features-api/web.py --port=8000
stderr_logfile = /home/ubuntu/log/tornado-stderr.log
stdout_logfile = /home/ubuntu/log/tornado-stdout.log

[program:tornado-8001]
command=python /home/ubuntu/py-features-api/web.py --port=8001
stderr_logfile = /home/ubuntu/log/tornado-stderr.log
stdout_logfile = /home/ubuntu/log/tornado-stdout.log

[program:tornado-8002]
command=python /home/ubuntu/py-features-api/web.py --port=8002
stderr_logfile = /home/ubuntu/log/tornado-stderr.log
stdout_logfile = /home/ubuntu/log/tornado-stdout.log

[program:tornado-8003]
command=python /home/ubuntu/py-features-api/web.py --port=8003
stderr_logfile = /home/ubuntu/log/tornado-stderr.log
stdout_logfile = /home/ubuntu/log/tornado-stdout.log
